<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="validate.js"></script>

   
        <link rel="stylesheet" href=".firstsection {.css">
        <title>
            Multi University Notes MUN
        </title>
    </head>
    <style>
      .firstsection {
    background-image: url("bg image.jpg");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
  html {
  scroll-behavior: smooth;
  
}
  
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    height: 125px;
    z-index: 0;
    
    
}
.background {
    background: white;
    background-blend-mode: darken;
    background-size: cover;
}
.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
 
   
    
}
.logo {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 80px;
    border-radius: 100px;
}
.nav-list li {
    list-style: none;
    padding: 26px 30px;
    
}
.nav-list li a {
    text-decoration:none ;
    color: rgb(204, 135, 7);
}
.nav-list li a:hover {
    color: gray;
}
.rightnav {
    width: 30%;
    padding-right: 10px;
    text-align: right;
}
.contact { width:120px;}
.aboutus{ width:100px;}
.signup{width:200px;}
input[type=text]{
    border-radius: 9px;
    padding: 5px;
    font-size: 17px;
    box-sizing: border-box;
    border:2px solid rgb(204, 135, 7);
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus{
    border:2px solid grey ;
}

.signup {
    padding: 26px 30px;
    margin-left:-10px;
  }
  .signup a{
    text-decoration:none ;
    padding: 26px 30px;
    color: rgb(204, 135, 7);
  }
  .signup a:hover {
    color: gray;
}

.dropbtn {
    background-color: #ffffff;
    color: rgb(204, 135, 7);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 150px;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }
  
  .dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(248, 227, 169) 
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: rgb(255, 255, 255);
  }
  
  .dropdown:hover .dropbtn {
    color: grey;
  }
  
  
  .sticky {
    position: fixed;
    top: 0;
  }
  
h1.text-big {
    font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 50px;

}
.text-small {
    padding-top: 350px;
    font-size: 25px;
    color:black;
    text-shadow: 2px 2px white;
}
body{
        background-color:rgb(248, 227, 169);

        max-width:min-content;
    }


    .head{
        height:100px;
        width:100px;
       
    }

    .header1{
        display:block;
        margin:auto;
          height:200px;
          width:24%;
          border-radius: 5px;
          padding: 60px 20px;
          background: #f9f8fa;
          color:black;
          top: 0;
          position: relative;
          animation: mymove 5s ;
          z-index: 0;
        }

    .header2{
        display:block;
        margin:auto;
          height:200px;
          width:24%;
          border-radius: 5px;
          padding: 60px 20px;
          background: #f9f8fa;
          color:black;
          top: 0;
          position: relative;
          animation: mymoves 5s ;
          z-index: 0;

    }

    .header4{
        display:block;
        margin:auto;
          height:200px;
          width:24%;
          border-radius: 5px;
          padding: 60px 20px;
          background: #f9f8fa;
          color:black;
          top: 0;
          position: relative;
          animation: mymove 5s ;
          z-index: 0;
        }

    .header3{
        height:300px;
        width:610px;
        padding:30px 10px;
        background-color:rgb(239, 206, 146) ;
        box-shadow: inset;
    }


    .inpboxes{
        height:150px;
        width:550px;
        z-index: 1;
        }

        #gfg1 {
  animation-iteration-count: 2;    
  animation-timing-function: linear;     

}

    @keyframes text {
        from {
            margin-top: 400px;
        }
        to {
            margin-top: 0px;
        }
    }


    @keyframes mymove {
  from {left: -400px;}
  to {left: 0px;}
}
   @keyframes mymoves{
    from{right:-400px;}
    to{right: 0px;}
   }

  .column ul {
  list-style: none;
  display: inline flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  cursor: pointer;
column-count: 4;;
  
}

.column-link ul li a {
 color: black;
  text-decoration: none;
}
.column-link ul li a:hover {
  color: #c7940a;
}
.yy{
    margin-left: 550px;
    font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    color: rgb(126, 83, 3);
}
.dot{
   
    font-size: 100px;
    color: rgb(126, 83, 3);
    margin-left: 540px;
}
.ll{
    position: relative;
    top:50px;
    left: -40px;
    margin-left: 540px;
}
.rr{
position: relative;
top:-117px;
margin-left: 700px;
}
   footer {
  background-color: rgb(239, 206, 146);
  color: black;
  margin-left: -110px;
  bottom: 0;
  width: 1480px;
  font-size: 16px;
}
footer * {
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items:flex-start;
}
.column {
 
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 10em;
  position: sticky;
  z-index: 1;
}
.Newsletter{
  float:right;
  right:-1000px;
  position: sticky;
  margin-left: 400px;
 

}
 
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 300px;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color:rgb(249, 199, 107);
  color: #ffffff;
}
div.social {
  display: block;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
    /*width:1485px;*/
  padding: 0.3em 1.3em;
  background-color: white;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}
.footer-menu a{
  color: rgb(204, 135, 7);
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: rgb(249, 199, 107);
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}




</style>


     
    <body>
      <header>
        <nav id="navbar" class="navbar background">
            <ul class="nav-list">
               <li> <div class="logo">
                    <img src="logo.png">
                </div></li>
                <li><a href="demo.html">HOME</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">SELECT YEAR</button>
                    <div class="dropdown-content">
                    <a class="ones" onclick="firstyear()">1st Year</a>
                    <a class="twos" onclick="secondyear()">2nd year</a>
                    <a class="threes" onclick="thirdyear()">3rd Year</a>
                    <a class="fours" onclick="fourthyear()">4th Year</a>
                    </div></li>
                    
                <li><div class="contact"><a href="contactuspage.html">CONTACT US</a></div></li>
                <li><div class="aboutus"><a href="aboutusdemo.html">ABOUT US</a></div></li>
                
                <li><div class="rightNav">
                  <input type="text" name="search" id="search" placeholder="Search" onkeyup="search()">
              </div></li>
             <li> <div class="signup">
                  <a href="loginpage.html">SIGN UP</a>  </div>
              </li>
            </ul>
        
           
        </nav>
      </header>
     
        <section class="firstsection">
            <div class="box-main">
                <div class="firstHalf">
                    <h1 class="text-big" id="explore">
                        EXPLORE
                    </h1>
                     
                    <p class="text-small">
                        Get authenticated and reliable notes from top <br> university
                        lecturers and students from all over the <br> NATION!
                    </p>
     
     
                </div>
            </div>
   </section>
     
   <h1><div class="dot ll">.</div><div class="firyear yy" id="firsyear">1st Year</div><div class="dot rr">.</div></h1>
   <div class="container-sm" id="gfg1">
    <div class="row">
     
      <div class="col-sm-1 header1">
        
        <img src="electricall.png" height="60px" width="25%">
        <span style="font-size:large;"><b>ELECTRICAL</b></span>
         
      </div>&nbsp
      
      <div class="col-sm-1 header1">
        <img src="chemistry.png" height="60px" width="25%">
        <span style="font-size:large;"><b>CHEMISTRY</b></span>
     
      </div>&nbsp
      <div class="col-sm-1 header1">
        <img src="phyysics.png" height="60px" width="25%">
        <span style="font-size:large;"><b>PHYSICS</b></span>
        
      </div>&nbsp
      <div class="col-sm-1 header1">
        
        <img src="mechanical.png" height="60px" width="25%">
        <span style="font-size:large;"><b>MECHANICAL</b></span>
       
        
      </div>
    
    </div>
  </div><br>
  
  <div class="container-sm">
    <div class="row">
     
      <div class="col-sm-2 header2">
        
        <img src="civill.png" height="60px" width="25%">
        <span style="font-size:large;"><b>CIVIL</b></span>
      
        
      </div>&nbsp
      <div class="col-sm-2 header2">
        <img src="mathh.jfif" height="60px" width="25%">
        <span style="font-size:large;"><b>MATHEMATICS</b></span>
       
      </div>&nbsp
      <div class="col-sm-2 header2">
        <img src="computer.png" height="60px" width="25%">
        <span style="font-size:large;"><b>PROGRAMMING</b></span>
      </div>&nbsp
      <div class="col-sm-2 header2">
        
        <img src="ddddec.png" height="60px" width="25%">
        <span style="font-size:large;"><b>ELECTRONICS</b></span>
    
        
      </div>
</div>
</div><br>
<h1><div class="dot ll">.</div><div class="secyear yy" id="secndyear">2nd Year</div><div class="dot rr">.</div></h1>
<div class="container-sm">
  <div class="row">
   
    <div class="col-sm-1 header4">
      
      <img src="electricall.png" height="60px" width="25%">
      <span style="font-size:large;"><b>DBMS</b></span>
       
    </div>&nbsp
    
    <div class="col-sm-1 header4">
      <img src="chemistry.png" height="60px" width="25%">
      <span style="font-size:large;"><b>DATA STRUCTURES</b></span>
   
    </div>&nbsp
    <div class="col-sm-1 header4">
      <img src="phyysics.png" height="60px" width="25%">
      <span style="font-size:large;"><b>AIML</b></span>
      
    </div>&nbsp
    <div class="col-sm-1 header4">
      
      <img src="mechanical.png" height="60px" width="25%">
      <span style="font-size:large;"><b>LOGIC DESIGN</b></span>
     
      
    </div>&nbsp;
    <div class="container-sm">
        <div class="row">
         
          <div class="col-sm-2 header2">
            
            <img src="civill.png" height="60px" width="25%">
            <span style="font-size:large;"><b>WEB DEV</b></span>
          
            
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="mathh.jfif" height="60px" width="25%">
            <span style="font-size:large;"><b>C++</b></span>
           
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="computer.png" height="60px" width="25%">
            <span style="font-size:large;"><b>JAVA</b></span>
          </div>&nbsp
          <div class="col-sm-2 header2">
            
            <img src="ddddec.png" height="60px" width="25%">
            <span style="font-size:large;"><b>COA</b></span>
        
            
          </div>
    </div>
    </div><br>

    <h1><div class="dot ll">.</div><div class="thiryear yy" id="thiryear">3rd Year</div><div class="dot rr">.</div></h1>
<div class="container-sm">
  <div class="row">
   
    <div class="col-sm-1 header4">
      
      <img src="electricall.png" height="60px" width="25%">
      <span style="font-size:large;"><b>DBMS</b></span>
       
    </div>&nbsp
    
    <div class="col-sm-1 header4">
      <img src="chemistry.png" height="60px" width="25%">
      <span style="font-size:large;"><b>ALGORITHMS</b></span>
   
    </div>&nbsp
    <div class="col-sm-1 header4">
      <img src="phyysics.png" height="60px" width="25%">
      <span style="font-size:large;"><b>AIML</b></span>
      
    </div>&nbsp
    <div class="col-sm-1 header4">
      
      <img src="mechanical.png" height="60px" width="25%">
      <span style="font-size:large;"><b>COMPUTER NETWORK</b></span>
     
      
    </div>&nbsp;
    <div class="container-sm">
        <div class="row">
         
          <div class="col-sm-2 header2">
            
            <img src="civill.png" height="60px" width="25%">
            <span style="font-size:large;"><b>CLOUD COMPUTING</b></span>
          
            
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="mathh.jfif" height="60px" width="25%">
            <span style="font-size:large;"><b>C++</b></span>
           
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="computer.png" height="60px" width="25%">
            <span style="font-size:large;"><b>IOT</b></span>
          </div>&nbsp
          <div class="col-sm-2 header2">
            
            <img src="ddddec.png" height="60px" width="25%">
            <span style="font-size:large;"><b>PYTHON</b></span>
        
            
          </div>
    </div>
    </div><br>
    <h1><div class="dot ll">.</div><div class="foryear yy" id="forthyear">4th Year</div><div class="dot rr">.</div></h1>
<div class="container-sm">
  <div class="row">
   
    <div class="col-sm-1 header4">
      
      <img src="electricall.png" height="60px" width="25%">
      <span style="font-size:large;"><b>CRYPTOGRAPHY</b></span>
       
    </div>&nbsp
    
    <div class="col-sm-1 header4">
      <img src="chemistry.png" height="60px" width="25%">
      <span style="font-size:large;"><b>BIG DATA</b></span>
   
    </div>&nbsp
    <div class="col-sm-1 header4">
      <img src="phyysics.png" height="60px" width="25%">
      <span style="font-size:large;"><b>AIML</b></span>
      
    </div>&nbsp
    <div class="col-sm-1 header4">
      
      <img src="mechanical.png" height="60px" width="25%">
      <span style="font-size:large;"><b>HUMAN RESOURCE</b></span>
     
      
    </div>&nbsp;
    <div class="container-sm">
        <div class="row">
         
          <div class="col-sm-2 header2">
            
            <img src="civill.png" height="60px" width="25%">
            <span style="font-size:large;"><b>USER INTERFACE</b></span>
          
            
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="mathh.jfif" height="60px" width="25%">
            <span style="font-size:large;"><b>C++</b></span>
           
          </div>&nbsp
          <div class="col-sm-2 header2">
            <img src="computer.png" height="60px" width="25%">
            <span style="font-size:large;"><b>JAVA</b></span>
          </div>&nbsp
          <div class="col-sm-2 header2">
            
            <img src="ddddec.png" height="60px" width="25%">
            <span style="font-size:large;"><b>DBMS</b></span>
        
            
          </div>
    </div>
    </div><br>

<div class="container-sm">
    <div class="row">
     
      <div class="col-sm-2 header3">
        
       
        <span style="font-size:large;"><b> We are building,partnering and promoting a software platform that brings together 
        the best universities,lecturers and students from all around the country to create 
        a common and innovative interface to connect,prosper and learn.</b></span>
      
        
      </div>&nbsp&nbsp&nbsp&nbsp

    <div class="col-sm-2 header3" height="90px" width="50%" >
        <form onsubmit="validate()">
            <div class="mb-3">
                <label for="doubts" class="form-label">ASK YOUR DOUBTS HERE</label>
                <textarea name="doubts" input type="doubts" class="inpboxes form-control" id="doubts" placeholder="WHAT IS YOUR QUESTION?"></textarea>
            </div><br>
    </div>
</div>
<script>
    function firstyear() {
  const element = document.getElementById("firsyear");
  element.scrollIntoView();
}


function secondyear() {
    const element = document.getElementById("secndyear");
    element.scrollIntoView();
  }


function thirdyear() {
  const element = document.getElementById("thiryear");
  element.scrollIntoView();
}

function fourthyear() {
  const element = document.getElementById("forthyear");
  element.scrollIntoView();
}
</script>
        <footer>
            <div class="row primary">
                <div class="column about">
                    <h3>Connect</h3>
                    <p>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Basavagudi, Bull temple Road, Bangalore
                    </p>
                    <div class="social">
                        <i class="fa fa-facebook-square"></i>
                        <i class="fa fa-twitter-square"></i>
                        <i class="fa fa-linkedin-square"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                
            
                <div class="column-link">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#support">Support</a></li>
                    </ul>
                </div>
              </div>
              <div class="Newsletter">
                <div class="column subscribe">
                    <h3>Newsletter</h3>
                    <div>
                       <input type="email" placeholder="Your email id here" />
                       <button>Subscribe</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="row copyright">
                <div class="footer-menu">
              
                <a href="">Home</a>
                <a href="">F.A.Q</a>
                <a href="">Cookies Policy</a>
                <a href="">Terms Of Service</a>
                <a href="">Support</a>
              
                </div>
                 <p>Copyright &copy; 2023</p>
              </div>
              
            
          
     
     
        </footer>
        
    </body>
     
    </html>
