<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script type="text/javascript" src="validate.js"></script>
    <style>
        Body {  
            background-image: url("bookshelves.png");
            background-repeat: repeat-x;
            background-size: cover;
  font-family: Arial, Helvetica, sans-serif;  
  background-color: white;  
  position: relative;
}  
button {   

       background-color:black;  
       border-radius: 20px; 
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 .form-label{   
    border: 3px solid 50px; 
    display: flex;
    justify-content: left;
    align-items: center;  

    }   
 input[type=text] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 20px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {  
        border-radius: 25px; 
        opacity: 0.7;  
        background-color: gray;
        color:rgb(255, 255, 255); 
    }   

.container {   
        height:300px;
        width:350px;
        padding: 50px;   
        background-color:rgb(248, 227, 169);  
        margin-left: 850px;
        margin-top: 120px;
        border-color: black;
        border: 50px;
        border-radius: 5%;
        opacity:0.9;-webkit-box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);
-moz-box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);
box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);

    }   
.inpboxes{
    height:30px;
    width: 100%;
    border:0px;
}

.inpcont{
    position: absolute;
    top: 0;
}
.wlcm{
    font-size: 30px;
    margin-left: 60px ;
    margin-top: -15px;
    
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: blue;
    text-decoration: underline;
}
.leftcont{
    position: relative;
    top:60px;
    left: 350px;
    color: white;  
}
.munimg{
    position: relative;
    top: 225px;
    left:130px;
    
}
.other-sign-type{
    display: flex;
}
.right{
    background-color: white;
    margin-left: 200px;
    border-radius: 5px;
    height: 34px;
    width: 34px;
    margin-top: 10px;
    
}
.left{
    margin-top: 17px;
}
.lsidesignup{
    margin-top: -10px;
    line-height: 1.5;
}
h1{
    margin-top: 10px;
}
    </style>

</head>
<body>
    <div class="munimg"><img src="municon.png" height="200" width="200"></div>
    <div class="leftcont">
    
    <h1>Multi-University Notes</h1>
    <div class="lsidesignup" >MUN covers a wide range of academic learning, allowing <br> 
        you to supplement your studies with additional knowledge.</div>
    </div>

    <div class="container inpcont">
        <div class="wlcm">Welcome back!</div>
        <form onsubmit="validate()">&nbsp&nbsp&nbsp&nbsp

            <div class="mb-3">
                <label for="email" class="form-label" style="padding-bottom: 7px;">Email address:</label>
                <input type="email" style="border-radius:5px" class="inpboxes form-control" id="email" placeholder="Email" required>
            </div>&nbsp;
            <div class="mb-3">
                <label for="password" class="form-label" style="padding-bottom: 7px;">Password:</label>
                <input type="password" style="border-radius:5px" class="inpboxes form-control" id="password" placeholder="Enter the Password" required>
            </div>&nbsp;

            <div class="forgotpswd"><a href="forgotpswd.html">Forgot password</a></div>

            <button type="submit" class="submitbtn">Login</button>  
            <div class="gotosignup">Do not have an account? <a href="signuppage.html">Sign up</a></div>
            <div class="other-sign-type">
                <div class="left"><span>Or sign in with</span></div>
                <div class="right">
                    <a href="#" title="Google" class="icon" id="googleButton" ><img src="googleimg.png" height="30" width="30" style="padding-top: 2px; padding-left: 2px;"></a>
                </div>
                </div>
        </form>
    </div>

</body>
</html>
