<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}

body {
    background-image: url("bookshelves.png");
            background-repeat: repeat-x;
            background-size: cover;
    font-family: Arial;
    overflow: hidden;
    z-index: 2;
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    
    height: 70px;
    z-index: 1;
}

.title {
   font-size: 15px;
    padding-top: 15px;
    padding-left: 55px;
    left: 45%;
    float:left;
    color: #000000;
}
.navbar-top{
    position: relative;
    top:40px;
}
.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 25px 50px 0 40px;
}

.navbar-top ul li {
    float: right;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: left;
    text-decoration: none;
}

.signout{
    position: relative;
    left:70px;
    top:50px;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    border-radius: 10px;
    color: #333;
    
    height: 90%;
    right:0;
    opacity:0.9;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 25px;
    margin-right: 20px;
    width: 250px;
    z-index: 2;
}

.profile {
    margin-bottom: 10px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    margin-top: 50px;
    border-radius: 30%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 40px;
    font-weight: bold;
    padding-top: 20px;
    color: #9b6f0f;
    font-family: 'Times New Roman', Times, serif;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}
.sidenav-url{
    position: relative;
    top:50px;
}
.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: rgb(248, 227, 169);
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 50px;
    margin-left: 10%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color:rgb(248, 227, 169); 
    border-radius: 18px;
    -webkit-box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);
-moz-box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);
box-shadow: -1px -1px 20px 1px rgba(0,0,0,0.57);
opacity:0.9;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: relative;
    color: #9b6f0f;
    left:675px;
    top:10px;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}


/* End */
</style>
<body>
    

    <!-- Sidenav -->
    <div class="sidenav">
        <div class="title">
            <h1>PROFILE</h1>
        </div>
        <div class="profile">
            <img src="municon.png"  width="100" height="100">

            <div class="name">
                MUN
            </div>
            <div class="job">
                COLLABARATIVE WEBSITE
            </div>
        </div>

        <div class="sidenav-url">
            <div class="url">
                <a href="profilepage.html" class="active">Profile</a>
                <hr align="center">
            </div>
            <div class="url">
                <a href="#settings">Bookmarks</a>
                <hr align="center">
            </div>
        </div>
        <!-- Navbar top -->
    <div class="navbar-top">
        <div class="signout"><b>SIGN OUT</b>&nbsp;&nbsp;</div>

        <!-- Navbar -->
        <ul>
            <li>
                <a href="#sign-out">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
        <!-- End -->
    </div>
    <!-- End -->
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>IDENTITY: &nbsp; STUDENT</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        
                        <tr>
                            <tr>
                                <td><b>Username</b></td>
                                <td><b>:</b></td>
                                <td style="background-color:#fff; border-radius:10px;">&nbsp;Champakaly</td>
                            </tr>
                            <td><b>Name</b></td>
                            <td><b>:</b></td>
                            <td style="background-color:#fff; border-radius:10px;">&nbsp;Champa</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td><b>:</b></td>
                            <td style="background-color:#fff; border-radius:10px;">&nbsp;iluvmun@gmail.com</td>
                        </tr>
                        
                        <tr>
                            <td><b>College</b></td>
                            <td><b>:</b></td>
                            <td style="background-color:#fff; border-radius:10px;">&nbsp;BMS Engineering College</td>
                        </tr>
                        
                        <tr>
                            <td><b>Skills</b></td>
                            <td><b>:</b></td>
                            <td style="background-color:#fff; border-radius:10px;">&nbsp;PHP, HTML, CSS, Java</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>SOCIAL MEDIA</h2>
        <div class="card">
            <div class="card-body">
                
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>
